# CasinoGamesLobby

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/CasinoGamesLobbyApiTest/: CasinoGamesLobbyApiTest.csproj  GameData.cs  GamesControllerTest.cs  UnitTest1.cs
WebApplication1/WebApplication1/: Startup.cs  UserService.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/BAL/: GamesCollection.cs  LoginHelper.cs
WebApplication1/WebApplication1/Controllers/: AuthController.cs  GamesController.cs
WebApplication1/WebApplication1/DTO/: GameCollectionDTOOut.cs  GamesDetailsDTOOut.cs  LoginDTOIn.cs
WebApplication1/WebApplication1/Model/: Game.cs  GameDetailsView.cs  GameSubCollection.cs  Gamecollection.cs  GamecollectionView.cs
WebApplication1/WebApplication1/Models/: GameCategory.cs  GameCollections.cs  GameRelationships.cs  Games.cs  GamesDevice.cs  GetGameCollectionsSP.cs  GetGamesDetaillsSP.cs  POCDB_testContext.cs  SubCollections.cs  UserInfo.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: MTestWebApi - Web Deploy.pubxml
